body {
    background     : url(../imgs/bg1.png) no-repeat center;
    background-size: cover;
}

header {
    width        : 100%;
    height       : 55px;
    background   : #fff;
    // text-align: center;

    // .swiper {
    //     width: 100%;

    //     img {
    //         width     : 100%;
    //         object-fit: cover;
    //     }
    // }

}

main {
    width           : 70%;
    height          : 500px;
    margin          : 20px auto;
    padding         : 25px;
    // background   : rgba(255, 255, 255, .9);
    background      : pink;
    border-radius   : 16px;

    ul {
        list-style: none;

        li {
            width           : 94%;
            height          : 200px;
            margin          : 20px auto;
            padding         : 15px;
            // background   : pink;
            background      : #fff;
            border-radius   : 10px;
            display         : flex;

            img {
                height       : 100%;
                border-radius: 10px;
            }

            .right {
                margin-left: 18px;
                // background : pink;

                .version-name {
                    margin-top: 2px;
                    font-size: 30px;
                }
            }

        }
    }
}